{   
    "TRAIN"         : true,
    "FREQUENCY"     : 100,
    "LFSR"          : false,
    "DIMENSIONS"    : 1000,
    "FEATURES"      : 784,
    "NUM_LEVELS"    : 256,
    "NUM_CLASSES"   : 10,
    "SPARSE"        : false,
    "BOARD"         :"PYNQ-Z2",
    "PROJECT_NAME"  :"test"
}